{
  "name": "e-commerce-project",
  "version": "1.0.0",
  "description": "E-commerce project for buying the items",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomanPradhan/E-commerce-Project.git"
  },
  "keywords": [
    "Node.js",
    "React.js",
    "mysql"
  ],
  "author": "Soman Pradhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomanPradhan/E-commerce-Project/issues"
  },
  "homepage": "https://github.com/SomanPradhan/E-commerce-Project#readme",
  "dependencies": {
    "express": "^4.18.3",
    "twilio": "^4.23.0"
  }
}
